.moviedetails
    h2
        margin-top: 30px
        font-size: 2rem
    .detailcontainer
        display: flex
        img
            max-height: 500px
        .text
            padding: 20px
            p
                span
                    font-size: 0.7rem
            a
                color: gray
        